# xUtils

./: README.md
TestUtilApp/: settings.gradle
TestUtilApp/app/: build.gradle
TestUtilApp/app/src/androidTest/java/com/zxy_hunan/testutilapp/: ExampleInstrumentedTest.java
TestUtilApp/app/src/main/: AndroidManifest.xml
TestUtilApp/app/src/main/java/com/zxy_hunan/testutilapp/: App.java  BannerModel.java  MainActivity.java  TestService.java  TestUtil.java
TestUtilApp/app/src/main/res/layout/: activity_main.xml
TestUtilApp/app/src/main/res/values/: strings.xml  themes.xml
TestUtilApp/app/src/main/res/values-night/: themes.xml
TestUtilApp/app/src/test/java/com/zxy_hunan/testutilapp/: ExampleUnitTest.java
TestUtilApp/baseutil/: build.gradle
TestUtilApp/baseutil/src/main/java/com/zyx_hunan/baseutil/net/: Options.java
TestUtilApp/baseutil/src/main/java/com/zyx_hunan/baseutil/net/util/: JSONFormatter.java  LogInterceptor.java  NetUtil.java
TestUtilApp/gradle/wrapper/: gradle-wrapper.properties
TestUtilApp/xUtil/src/androidTest/java/com/zxy_hunan/xutil/: ExampleInstrumentedTest.java
TestUtilApp/xUtil/src/main/: AndroidManifest.xml
TestUtilApp/xUtil/src/test/java/com/zxy_hunan/xutil/: ExampleUnitTest.java
baseutil/: build.gradle
